<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>iConex - WebSites</title>
</head>
<body>
    <main>

        <h1>Atalhos iConex</h1>

        <section class="cards">
            <a href="http://wcargo.iconexlog.com.br/wcargo/hentvpn.aspx?2" target="_blank">
                <div class="card">
                    <img src="./assets/imgs/wcargo.png">
                    <p>Adm</p>
                </div>
            </a>
            
            <a href="http://www.iconexlog.com.br/cliente" target="_blank">
                <div class="card">
                    <img src="./assets/imgs/cliente.png">
                    <p>Cliente</p>
                </div>
            </a>
    
            <a href="http://www.iconexlog.com.br/ticket/login.php" target="_blank">
                <div class="card">
                    <img src="./assets/imgs/suporte.png">
                    <p>SOS</p>
                </div>
            </a>
    
            <a href="http://www.iconexlog.com.br/ticket/scp/login.php" target="_blank">
                <div class="card">
                    <img src="./assets/imgs/suporte.png">
                    <p>SOS Adm</p>
                </div>
            </a>
        </section>
        

        

    </main>
</body>
</html>